<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Title of the web page -->
		<title>TOWN</title>
		
		<!-- Includes the external site-wide CSS -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Includes the menu-specific CSS -->
		<link rel="stylesheet" href="menu.css">
	</head>
	
	<body>
		<!-- Container for the entire site -->
		<div id="container">
			
			<!-- Header -->
			<header>
				
				<!-- Logo, doubling as a link back to the homepage -->
				<div class="logo">
					<a href="index.html"><img src="images/Logo.png" alt="TOWN: Your restaurant for high-end Chinese cuisine"></a>
				</div>
				
				<!-- Navigation -->
				<nav>
					<ul>
						<li>
							<a href="index.html">Home</a>
							<a href="menu.html">Menu</a>
							<a href="about.html">About</a>
						</li>
						<div class="order-now">
							<li>
								<a href="schedule.html">Reserve Now</a>
							</li>
						</div>
						<div class="nav-right">
							<li>
								<a href=""><img src="images/twitter-icon.png" alt="twitter"></a>
								<a href=""><img src="images/facebook-icon.png" alt="facebook"></a>
							</li>
						</div>
					</ul>
				</nav>
			</header>
			
			<!-- Main Content -->
			<div id="main">
				
				<!-- Home Text -->
				<section id="home-text">
					<h1>Menu</h1>
					<div class="menu-item">
						<h2>Entree Of The Week: Sweet and Sour Shrimp: $9.50</h2>
						<div class="menu-image">
							<a href="menu.html"><img src="images/chopsticks-close-up-cuisine-699544.jpg" alt="Entree of the week"></a>
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
					<div class="menu-item">
						<h2>General Tso's Chicken: $8.50</h2>
						<div class="menu-image">
							
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
					<div class="menu-item">
						<h2>Sesame Chicken: $8.50</h2>
						<div class="menu-image">
							
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
					<div class="menu-item">
						<h2>Shrimp with Lobster Sauce: $9.50</h2>
						<div class="menu-image">
							
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
					<div class="menu-item">
						<h2>Hot and Sour Soup: $5.00</h2>
						<div class="menu-image">
							
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
					<div class="menu-item">
						<h2>Chinese Chicken Salad: $7.50</h2>
						<div class="menu-image">
							
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
					<div class="menu-item">
						<h2>Pho Beef Noodle Soup: $8.00</h2>
						<div class="menu-image">
							
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
					<div class="menu-item">
						<h2>Fried Rice: $7.00</h2>
						<div class="menu-image">
							
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
					<div class="menu-item">
						<h2>Lemon Chicken: $8.50</h2>
						<div class="menu-image">
							
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
					<div class="menu-item">
						<h2>Chicken with Mushroom: $9.00</h2>
						<div class="menu-image">
							
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
					<div class="menu-item">
						<h2>Island Spicy Shrimp: $11.00</h2>
						<div class="menu-image">
							
						</div>
						<div class="menu-desc">
							<p></p>
						</div>
					</div>
					
				</section>
				
				<!-- Store Information -->
				<section id="store-info">
					<h2>Store Information</h2>
					<p>Phone Number: 123-456-7890
						<br>Address: 1234 Somewhere Street, Washington DC
						<br>Hours Open: 11 AM - 11 PM
					</p>
				</section>
			</div>
			
			<!-- Footer -->
			<footer>
				<ul>
					<li>
						<a href="index.html">Home</a>
						<a href="menu.html">Menu</a>
						<a href="about.html">About</a>
					</li>
					<div class="order-now">
						<li>
							<a href="schedule.html">Reserve Now</a>
						</li>
					</div>
					<div class="nav-right">
						<li>
							<a href=""><img src="images/twitter-icon.png" alt="twitter"></a>
							<a href=""><img src="images/facebook-icon.png" alt="facebook"></a>
						</li>
					</div>
				</ul>
			</footer>
		</div>
	</body>
</html>
